jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://192.168.10.3:1432;databaseName=audittool
jdbc.username = audit
jdbc.password = 1234@Tps
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false

# Maximum number of actual connection in the pool
hibernate.hikari.maximumPoolSize = 20

# Maximum waiting time for a connection from the pool
hibernate.hikari.connectionTimeout = 20000

# Maximum time that a connection is allowed to sit ideal in the pool
hibernate.hikari.idleTimeout = 300000

# Minimum number of ideal connections in the pool
hibernate.hikari.minimumIdle = 10